{
	"folders": [
		{
			"path": "packages/testing"
		},
		{
			"path": "packages/server"
		},
		{
			"path": "docs"
		},
		{
			"path": "packages/angular"
		}
	],
	"settings": {
		"typescript.tsdk": "server/node_modules/typescript/lib"
	}
}